# ApiOntology

./: apiOntology.sln
apiOntology/: .dockerignore  Dockerfile  EmptyClass.cs  Program.cs  Startup.cs  apiOntology.csproj  apiOntology.sln  config.json  read.md  readme.md
apiOntology/Controllers/: RetrieveCodes.cs  WeatherForecastController.cs
apiOntology/Data/: OntologyContext.cs
apiOntology/Data/Models/: Code.cs
apiOntology/Models/: CancerCode.cs  Codes.cs   WeatherForecast.cs
apiOntology/Properties/: launchSetting.json  launchSettings.json
